# Java-raspberrypi-zadanie

./: README.md
MS_SYSTEM_DOMINIK_2/: pom.xml
MS_SYSTEM_DOMINIK_2/src/main/java/com/dominik/: GPIOProgram.java  Main.java  ModbusServerProgram.java  PostSender.java  ProgramError.java
ModbusClientTest2/: pom.xml
ModbusClientTest2/src/main/java/org/example/: Main.java
SnmpAgentTest/: pom.xml
SnmpAgentTest/src/main/java/org/example/: Main.java
WebServer/: pom.xml
WebServer/src/main/java/com/dominik/: LifeBit.java  LifeBitRepository.java  LifeBitService.java  Main.java  ModbusServerProgram.java  SNMP_Program.java
